@font-face {
  font-family: ARCADECLASSIC;
  src: url("/ARCADECLASSIC.0b7f7d82.TTF");
}

body {
  font-family: ARCADECLASSIC;
}

.window {
  width: 100vw;
  height: 100vh;
  min-width: 1000px;
  min-height: 675px;
}

.title {
  width: 100%;
  height: 60px;
  font-size: 36px;
  

  display: flex;
  justify-content: center;
  align-items: center;
}

.screen {
  width: 80%;
  height: calc(80% - 60px);
  min-width: 800px;
  min-height: 600px;
  margin: auto;
  position: relative;

  overflow: hidden;
}

.event-card {
  width: 30%;
  height: 45%;
  max-width: 500px;
  max-height: 250px;
  border-radius: 10px;
  top: 10px;
  left: -30%;

  transition: all 1.5s ease-in-out;

  background-color: white;

  border: 2px solid black;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.event-card .subject {
  width: 100%;
  margin: 10px 0 10px 0;
  text-align: center;
}

.event-card .desc {
  width: 80%;
  font-size: large;
  margin: auto;
}

.event-card .result {
  width: 100%;
  margin: 15px 0 15px 0;
  font-weight: bold;
  text-align: center;
}

.event-card .event-btn {
  width: 50px;
  height: 20px;
  border: 1px solid black;
  margin: auto;
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
}

.event-card .event-btn:hover {
  color: white;
  background-color: black;
}

.info-card {
  width: 30%;
  height: 30%;
  max-width: 500px;
  max-height: 250px;
  border-radius: 10px;
  bottom: 10px;
  right: -30%;

  transition: all 1.5s ease-in-out;

  background-color: white;

  border: 2px solid black;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.info-card .info-name {
  width: 100%;
  text-align: center;
  margin: 10px 0 10px 0;
}

.info-card .info-desc {
  width: 80%;
  text-align: center;
}

.control {
  width: 100%;
  height: 150px;
}

.control .options {
  width: 80%;
  min-width: 800px;
  height: 50px;
  margin: auto;

  display: flex;
  justify-content: start;
  align-items: center;
}

.control .options .opt {
  width: 100px;
  height: 20px;
  margin-right: 10px;
  cursor: pointer;
  
  border: 1px solid black;

  display: flex;
  justify-content: center;
  align-items: center;
}

.control .options .active {
  color: white;
  background-color: black;
}

.control .buttons {
  width: 80%;
  min-width: 800px;
  height: 100px;
  margin: auto;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

.control .buttons .cbtn {
  width: 180px;
  height: 60px;
  cursor: pointer;

  border: 1px solid black;

  display: flex;
  justify-content: center;
  align-items: center;
}

.panel {
  width: 80%;
  height: 40%;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;

  background-color: white;

  border: 2px solid black;
}

.overlay {
  position: absolute;
}
/*graphics style*/
.graphics {
  width: 100%;
  height: 100%;
  position: relative;
}

.window_background {
  width: 100%;
  height: 100%;
  position: absolute;
}

.background_item_container {
  width: 100%;
  height: 100%;
  position: aboslute;
}

.cropland{
  display: flex;
  height: 25%;
  width: auto;
}

.background_item{
  z-index: 0.5;
  height: 20%;
  width: auto;
  display: flex;
  position: relative;
}

/*# sourceMappingURL=/style.e308ff8e.css.map */