@font-face {
  font-family: ARCADECLASSIC;
  src: url("./assets/ARCADECLASSIC.TTF");
}

body {
  font-family: ARCADECLASSIC;
}

.game-over {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.game-over h1 {
  font-size: 56px;
  color: white;
}

.game-over .game-over-btn {
  width: 200px;
  font-size: 48px;
  color: white;
  cursor: pointer;
  border: 2px solid white;

  display: flex;
  justify-content: center;
  align-items: center;
}

.game-over .game-over-btn:hover {
  color: black;
  background-color: white;
}

.window {
  width: 100vw;
  height: 100vh;
  min-width: 1000px;
  min-height: 675px;
  max-width: 1920px;
  max-height: 1080px;
}

.title {
  width: 100%;
  height: 60px;
  font-size: 36px;
  

  display: flex;
  justify-content: center;
  align-items: center;
}

.screen {
  width: 80%;
  height: calc(80% - 60px);
  min-width: 800px;
  min-height: 600px;
  margin: auto;
  position: relative;

  overflow: hidden;
}

.next-day-btn {
  width: 150px;
  border: 2px solid black;
  text-align: center;
  cursor: pointer;
  top: 10px;
  right: 10px;
  color: black;
  font-size: xx-large;
  background-color: white;
}

.next-day-btn:hover {
  color: white;
  background-color: black;
}

.event-card {
  width: 30%;
  height: 45%;
  max-width: 500px;
  max-height: 250px;
  border-radius: 10px;
  top: 10px;
  left: -33%;

  transition: all 1s ease-in-out;

  background-color: white;

  border: 2px solid black;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.event-card .subject {
  width: 100%;
  margin: 10px 0 10px 0;
  text-align: center;
}

.event-card .desc {
  width: 80%;
  font-size: large;
  margin: auto;
}

.event-card .result {
  width: 100%;
  margin: 15px 0 15px 0;
  font-weight: bold;
  text-align: center;
}

.event-card .event-btn {
  width: 50px;
  height: 20px;
  border: 1px solid black;
  margin: auto;
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
}

.event-card .event-btn:hover {
  color: white;
  background-color: black;
}

.info-card {
  width: 30%;
  height: 30%;
  max-width: 500px;
  max-height: 250px;
  border-radius: 10px;
  bottom: 10px;
  right: -33%;

  transition: all 1s ease-in-out;

  background-color: white;

  border: 2px solid black;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.info-card .info-name {
  width: 100%;
  text-align: center;
  margin: 10px 0 10px 0;
}

.info-card .info-desc {
  width: 80%;
  text-align: center;
}

.control {
  width: 100%;
  height: 150px;
}

.control .options {
  width: 80%;
  min-width: 800px;
  height: 50px;
  margin: auto;

  display: flex;
  justify-content: start;
  align-items: center;
}

.control .options .opt {
  width: 100px;
  height: 20px;
  margin-right: 10px;
  cursor: pointer;
  
  border: 1px solid black;

  display: flex;
  justify-content: center;
  align-items: center;
}

.control .options .active {
  color: white;
  background-color: black;
}

.control .buttons {
  width: 80%;
  min-width: 800px;
  height: 100px;
  margin: auto;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

.control .buttons .cbtn {
  width: 180px;
  height: 60px;
  cursor: pointer;

  border: 1px solid black;

  display: flex;
  justify-content: center;
  align-items: center;
}

.panel-trigger-btn {
  width: 150px;
  text-align: center;
  cursor: pointer;
  font-size: x-large;
  bottom: 10px;
  left: 0;
  right: 0;
  margin: 0 auto;
  background-color: white;
  border: 2px solid black;

  transition: bottom 1s ease-in-out;
}

.panel-trigger-btn:hover {
  color: white;
  background-color: black;
}

.panel {
  width: 80%;
  height: 40%;
  bottom: -45%;
  left: 0;
  right: 0;
  margin: 0 auto;

  background-color: white;

  transition: all 1s ease-in-out;

  border: 2px solid black;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.panel .data {
  font-size: xx-large;
}

.panel .panel-title {
  width: 100%;
  height: 25px;
  margin: 10px 0 10px 0;
  text-align: center;

  position: relative;
}

.panel .panel-title::before {
  content: "";
  width: 80%;
  height: 2px;
  background-color: black;
  left: 10%;
  top: 30px;

  position: absolute;
}

.panel .panel-core {
  width: 85%;
  height: 50px;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

.panel .panel-core .panel-core-container {
  width: 33%;
  height: 100%;
  font-size: x-large;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

.panel .panel-general {
  width: 85%;
  height: calc(85% - 75px);

  position: relative;
}

.panel .panel-general::before {
  content: "";
  width: 90%;
  height: 2px;
  background-color: black;
  left: 5%;
  top: -5%;

  position: absolute;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.panel .panel-general .panel-general-container {
  width: 100%;
  height: 15%;
  font-size: x-large;

  display: grid;
  grid-template-columns: 5% 25% 40% 25% 5%;
}

.panel .panel-general .panel-general-container .item1 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.panel .panel-general .panel-general-container .item2 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

.panel .panel-general .panel-general-container .item3 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.overlay {
  position: absolute;
}
/*graphics style*/
.graphics {
  width: 100%;
  height: 100%;
  position: relative;
}

.window_background {
  width: 100%;
  height: 100%;
  position: absolute;
}

.background_item_container {
  width: 100%;
  height: 100%;
  position: aboslute;
}

.cropland{
  display: flex;
  height: 25%;
  width: auto;
}

.background_item{
  z-index: 0.5;
  height: 20%;
  width: auto;
  display: flex;
  position: relative;
}